{
  "version": 2,
  "name": "poker-therapist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "XAI_API_KEY": "@xai_api_key",
    "OPENAI_API_KEY": "@openai_api_key",
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "GOOGLE_API_KEY": "@google_api_key",
    "AUTHORIZED_EMAILS": "@authorized_emails",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "GOOGLE_CLOUD_PROJECT_ID": "@google_cloud_project_id",
    "JWT_SECRET_KEY": "@jwt_secret_key",
    "ENABLE_GOOGLE_AUTH": "true",
    "ENABLE_MICROSOFT_AUTH": "false",
    "ENABLE_APPLE_AUTH": "false",
    "DEFAULT_AUTH_PROVIDER": "google",
    "REQUIRE_AUTHENTICATION": "false"
  },
  "functions": {
    "api/index.py": {
      "memory": 2048,
      "maxDuration": 60
    }
  }
}
