{
  "version": 2,
  "name": "poker-therapist",
  "routes": [
    {
      "src": "/api/coaches/(.*)",
      "dest": "/api/coaches.py"
    },
    {
      "src": "/coaches/(.*)",
      "dest": "/api/coaches.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "memory": 2048,
      "maxDuration": 60
    },
    "api/coaches.py": {
      "memory": 2048,
      "maxDuration": 60
    }
  }
}
